[webservers]
vm-1 ansible_ssh_host=158.160.115.228
vm-2 ansible_ssh_host=158.160.113.136

[webservers:vars]
database_name=redmine
database_user=ansible
database_host=rc1a-887g4sfogqi23g3f.mdb.yandexcloud.net
database_port=6432